main{
    background-color: #ebebeb;
}

.gray-background{
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    

}
.cols-3 img{
   
    max-width: 100%;
    border-radius: 5px;

   
}
.cols-4 img{
    width: 400px;
    height: 400px;
    border-radius: 5px;
}

.cols-3{
    grid-template-columns:repeat(3,1fr);
    gap: 3rem;
}

.cols-4{
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #04D939;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}


.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #04D939;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;

}

.exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
   
}


.exclusive-container img{
    max-width: 500px;
   

}

@media(max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    
    .cols-3{ 
        grid-template-columns: repeat(1, 1fr);
        
    }
    

    .cols-3 img{
        width: 100%;
        
    }

    .cols-4{
        
        grid-template-columns: repeat(2, 1fr);

    }
    .cols-4 img{
        width: 100%;
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }


    .exclusive-container{
        flex-direction: column-reverse;
    }

    .exclusive-container img{
        margin-bottom: 4rem;
    }
}

.testimonials{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2;
}

.testimonial:hover{
    transform: translateY(-5px);
}

.testimonial p{
    margin: 5px 0;
}

.testimonial p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: #04D939;
    margin-top: 3rem;
    line-height: 2rem;
}

.testimonial p:last-child{
    font-weight: bold;
}


@media(max-width: 800px){
    .testimonials{
        flex-direction: column;
    }
    .testimonial{
        margin-bottom: 1.2rem;
    }
}
